HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=food-explorer
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=q9srp9vMjcroBHRkGYd4SyFpHIg8U4SU
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=docker
DB_PASSWORD=docker
DB_DATABASE=food-explorer
HASH_DRIVER=bcrypt
COOKIE_MAX_AGE=28800